## THIS IS A TEMPLATE FILE ##
## COPY BELOW CONTENT TO production.env ##

NODE_ENV=production
JWT_SECRET_KEY=1aed...
OAUTH_CLIENT_ID=6f22...
OAUTH_CLIENT_SECRET=29av...
AUTHORIZATION_CODE=7905...
PORT=3000
